# Backend
FIRST_SUPERUSER=johndoe@example.com
FIRST_SUPERUSER_PASSWORD=secret

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

#DATABASE_URL=postgresql+psycopg2://{user}:{password}@{host}:{port}
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres